PORT = 1001
my_secret_key = "secret"
DB_URL = 'mongodb://127.0.0.1:27017/Chat-Socket-Redis'
// HOST = 'ronakgondaliya386@gmail.com'
// SERVICE = 'gmail'
// USER =
// PASS = 
BASE_URL = 'http://localhost:1001'